cmd_help() {
    OUTPUT=`git help init -m`
    git_replace "$OUTPUT"
}

cmd_exec() {
    git_do "init" "$@"
    ignore_bpmn_folder
}

ignore_bpmn_folder() {
    write_to_ignore_file ".gitignore"
}

write_to_ignore_file() {
    GIT_IGNORE_FILE="$1"
    if [ -e "$GIT_IGNORE_FILE" ]; then
        IGNORE_FILE_CONTENT=$( cat "$GIT_IGNORE_FILE" )
        if ! contains "$IGNORE_FILE_CONTENT" ".bpmn/"; then
            echo ".bpmn/" >> "$GIT_IGNORE_FILE"
        fi
    else
        echo ".bpmn/" > "$GIT_IGNORE_FILE"
    fi
}
